{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-01-15T14:37:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "geckodriver.log": [
      {
        "hashed_secret": "15b163ebf01ae5cd8d0f2d412f3823a0c9d2d3e6",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "554259d6505b3b7fdb4d7336e282669fcb4e1c7d",
        "is_verified": false,
        "line_number": 252,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "736a690a6a1e9b8aab192aece7e5a202f4416fa9",
        "is_verified": false,
        "line_number": 260,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "57307e7a2a18705ecaedd433c4edbf97a82b26f1",
        "is_verified": false,
        "line_number": 268,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bbd538a0b5faa4edf29020b94da51f6a476ca033",
        "is_verified": false,
        "line_number": 276,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "422a05ebce7784463e66cc730683c8c4fb272a2d",
        "is_verified": false,
        "line_number": 284,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2390609398b72232144a6bc2003ca31487e9fa91",
        "is_verified": false,
        "line_number": 292,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "26c8e0cebdf8e464ae122bc9b5932491214744bf",
        "is_verified": false,
        "line_number": 307,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
